{
  version: {
    title: 'DXF Converted to JSON',
    objectName: '???',
    versionTimestamp: '2020.29.12'
  },
  metadata: {
    docCreationDateYYYYMMDD: '2021.01.02',
    docCreationTimeHHMMSSSS: '04:00:0790',
    docSourceFileName: "inline; filename*=utf-8''dxf_example.dxf",
    docExtractorServiceName: '????',
    docExtractorServiceVersion: '????',
    docRequesterID: '????',
    docSourceDxfUrl: 'https://firebasestorage.googleapis.com/v0/b/webqpm-client-dev.appspot.com/o/files%2Fdxf_example.dxf?alt=media&token=01de6805-5deb-44ca-9e64-66b9789066a3'
  },
  layersInDxfSource: 'PMISUNDER',
  layerFromDxfSource: {
    layerName: 'PMISUNDER',
    layerDrawings: [
      {
        type: 'LINE',
        start: { x: 214248.8624130172, y: 630689.3903791317, z: 0 },
        end: { x: 214242.2409529243, y: 630691.9698223536, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214242.2409529243, y: 630691.9698223536, z: 0 },
        end: { x: 214220.6065139629, y: 630703.525429234, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214212.9270075427,
        y: 630689.1478362094,
        z: 0,
        r: 16.30000000121777,
        startAngle: 1.0802188196796119,
        endAngle: 1.4447208162920164
      },
      {
        type: 'LINE',
        start: { x: 214214.9765985582, y: 630705.3184631825, z: 0 },
        end: { x: 214197.6504297411, y: 630707.5145165575, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214195.6008387264,
        y: 630691.3438895855,
        z: 0,
        r: 16.29999999983567,
        startAngle: 1.4447208163335068,
        endAngle: 1.702420404245551
      },
      {
        type: 'LINE',
        start: { x: 214193.4615559149, y: 630707.5028954042, z: 0 },
        end: { x: 214201.5600314407, y: 630715.972562373, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214201.5600314407, y: 630715.972562373, z: 0 },
        end: { x: 214248.7817952617, y: 630712.8792609674, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214248.7817952617, y: 630712.8792609674, z: 0 },
        end: { x: 214263.3097707588, y: 630711.2811606897, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214263.3097707588, y: 630711.2811606897, z: 0 },
        end: { x: 214272.6473409122, y: 630710.4819558031, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214274.2764849051,
        y: 630726.700337563,
        z: 0,
        r: 16.3000005232242,
        startAngle: 4.612274342645076,
        endAngle: 5.006910028020811
      },
      {
        type: 'LINE',
        start: { x: 214279.0080743896, y: 630711.1021941474, z: 0 },
        end: { x: 214318.3509976082, y: 630723.0365992121, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214313.6194078142,
        y: 630738.6347436485,
        z: 0,
        r: 16.30000159007491,
        startAngle: 5.006910028010084,
        endAngle: 5.552857627829697
      },
      {
        type: 'LINE',
        start: { x: 214325.7621892386, y: 630727.7607880151, z: 0 },
        end: { x: 214330.5461457258, y: 630733.1029597074, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214318.4033655995,
        y: 630743.9769141785,
        z: 0,
        r: 16.29999984772135,
        startAngle: 5.552857627824847,
        endAngle: 6.185406423458848
      },
      {
        type: 'LINE',
        start: { x: 214334.6255077215, y: 630742.3856568115, z: 0 },
        end: { x: 214338.5367629031, y: 630782.2591170999, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214338.5367629031, y: 630782.2591170999, z: 0 },
        end: { x: 214340.6820735783, y: 630789.027440708, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214340.6820735783, y: 630789.027440708, z: 0 },
        end: { x: 214345.1468819019, y: 630794.101871074, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214345.1468819019, y: 630794.101871074, z: 0 },
        end: { x: 214352.3386675317, y: 630799.7322770162, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214352.3386675317, y: 630799.7322770162, z: 0 },
        end: { x: 214359.9548721758, y: 630802.569382074, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214359.9548721758, y: 630802.569382074, z: 0 },
        end: { x: 214382.5100235195, y: 630802.4240513947, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214382.6150478342,
        y: 630818.7237020845,
        z: 0,
        r: 16.2999890403892,
        startAngle: 4.705945721983403,
        endAngle: 5.36329817992892
      },
      {
        type: 'LINE',
        start: { x: 214392.4913734524, y: 630805.7565190829, z: 0 },
        end: { x: 214395.4943306274, y: 630808.0436914682, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214385.61799586,
        y: 630821.010886482,
        z: 0,
        r: 16.30000413995488,
        startAngle: 5.363298179941403,
        endAngle: 0
      },
      {
        type: 'LINE',
        start: { x: 214401.918, y: 630821.0108864822, z: 0 },
        end: { x: 214401.918, y: 630825.6548012913, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214385.6180004857,
        y: 630825.6548012912,
        z: 0,
        r: 16.29999951433275,
        startAngle: 0,
        endAngle: 0.634401353728527
      },
      {
        type: 'LINE',
        start: { x: 214398.7464545825, y: 630835.3157369186, z: 0 },
        end: { x: 214381.2983871823, y: 630859.0262925806, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214381.2983871823, y: 630859.0262925806, z: 0 },
        end: { x: 214371.7824123299, y: 630874.9032379657, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214371.7824123299, y: 630874.9032379657, z: 0 },
        end: { x: 214368.0682514659, y: 630885.3438888602, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214368.0682514659, y: 630885.3438888602, z: 0 },
        end: { x: 214368.0365238151, y: 630894.8658731899, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214368.0365238151, y: 630894.8658731899, z: 0 },
        end: { x: 214371.0318925558, y: 630903.654365978, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214371.0318925558, y: 630903.654365978, z: 0 },
        end: { x: 214380.2129533793, y: 630910.6579433392, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214380.2129533793, y: 630910.6579433392, z: 0 },
        end: { x: 214392.8488120601, y: 630913.9673348983, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214392.8488120601, y: 630913.9673348983, z: 0 },
        end: { x: 214408.7241854887, y: 630911.6265281518, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214411.1018938807,
        y: 630927.7521688887,
        z: 0,
        r: 16.29999344702147,
        startAngle: 4.565994900498058,
        endAngle: 4.822606617538025
      },
      {
        type: 'LINE',
        start: { x: 214412.8948054661, y: 630911.5510808259, z: 0 },
        end: { x: 214423.429439443, y: 630912.7169079127, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214421.6365268598,
        y: 630928.9180049881,
        z: 0,
        r: 16.30000251460859,
        startAngle: 4.822606617563305,
        endAngle: 5.105764483882092
      },
      {
        type: 'LINE',
        start: { x: 214427.8844527391, y: 630913.8629890737, z: 0 },
        end: { x: 214434.7113003991, y: 630916.6961736022, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214428.4633738945,
        y: 630931.7511910253,
        z: 0,
        r: 16.3000041475804,
        startAngle: 5.105764483839865,
        endAngle: 5.488319109159385
      },
      {
        type: 'LINE',
        start: { x: 214439.8795753004, y: 630920.1167387101, z: 0 },
        end: { x: 214447.9839283556, y: 630928.0690620545, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214436.5677297307,
        y: 630939.7035115353,
        z: 0,
        r: 16.30000017687096,
        startAngle: 5.488319109165976,
        endAngle: 6.013769259245092
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214461.9189965989,
        y: 630932.7032774335,
        z: 0,
        r: 9.999999999985992,
        startAngle: 0.39665093194326756,
        endAngle: 2.8721766056592974
      },
      {
        type: 'LINE',
        start: { x: 214471.1425967456, y: 630936.5665921156, z: 0 },
        end: { x: 214478.9404152882, y: 630917.9494288323, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214478.9404152882, y: 630917.9494288323, z: 0 },
        end: { x: 214486.9203495535, y: 630872.3994150448, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214502.9758295161,
        y: 630875.2121842196,
        z: 0,
        r: 16.30000329025872,
        startAngle: 3.315023250794616,
        endAngle: 4.161419152848439
      },
      {
        type: 'LINE',
        start: { x: 214494.4425531022, y: 630861.324300979, z: 0 },
        end: { x: 214508.0020670468, y: 630852.9927879241, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214508.0020670468, y: 630852.9927879241, z: 0 },
        end: { x: 214534.952523056, y: 630822.167233661, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214534.952523056, y: 630822.167233661, z: 0 },
        end: { x: 214554.8209494044, y: 630793.8883956866, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214568.1581827368,
        y: 630803.2590013104,
        z: 0,
        r: 16.30000131042259,
        startAngle: 3.7540547013808276,
        endAngle: 4.71238898038826
      },
      {
        type: 'LINE',
        start: { x: 214568.1581827369, y: 630786.9590000001, z: 0 },
        end: { x: 214578.7207584145, y: 630786.9590000001, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214578.7207584145, y: 630786.9590000001, z: 0 },
        end: { x: 214597.8884780491, y: 630780.5179961437, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214603.0805228555,
        y: 630795.9689509008,
        z: 0,
        r: 16.29997951459145,
        startAngle: 4.388209875461753,
        endAngle: 4.559334592780526
      },
      {
        type: 'LINE',
        start: { x: 214600.5954683892, y: 630779.859517749, z: 0 },
        end: { x: 214655.3730271341, y: 630771.4094862855, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214657.8580875265,
        y: 630787.5189578563,
        z: 0,
        r: 16.30001838799866,
        startAngle: 4.559334592803079,
        endAngle: 4.786542031451358
      },
      {
        type: 'LINE',
        start: { x: 214659.0656762225, y: 630771.2637331889, z: 0 },
        end: { x: 214689.4132579385, y: 630773.5182327348, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214688.2056707282,
        y: 630789.7734374078,
        z: 0,
        r: 16.29999833855153,
        startAngle: 4.786542031436625,
        endAngle: 5.139554075810446
      },
      {
        type: 'LINE',
        start: { x: 214694.9586345232, y: 630774.9380936027, z: 0 },
        end: { x: 214698.7529263119, y: 630776.6652335607, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214694.5064303104,
        y: 630785.9942082242,
        z: 0,
        r: 10.24999983223054,
        startAngle: 5.139554075827786,
        endAngle: 0.42479283989313615
      },
      {
        type: 'LINE',
        start: { x: 214703.8454524883, y: 630790.2185615856, z: 0 },
        end: { x: 214679.2216078558, y: 630844.655918371, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214664.3702883936,
        y: 630837.9381678298,
        z: 0,
        r: 16.2999957700724,
        startAngle: 0.4247928398817031,
        endAngle: 0.4674345900327646
      },
      {
        type: 'LINE',
        start: { x: 214678.921737848, y: 630845.2829061423, z: 0 },
        end: { x: 214668.0247647166, y: 630866.8720692926, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214668.0247647166, y: 630866.8720692926, z: 0 },
        end: { x: 214662.7707878225, y: 630882.5116004437, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214662.7707878225, y: 630882.5116004437, z: 0 },
        end: { x: 214659.844435809, y: 630898.3993250394, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214659.844435809, y: 630898.3993250394, z: 0 },
        end: { x: 214660.0847922949, y: 630932.5173973626, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214643.7851827331,
        y: 630932.6322255637,
        z: 0,
        r: 16.30001403008662,
        startAngle: 6.276140580050942,
        endAngle: 0.08120342868952246
      },
      {
        type: 'LINE',
        start: { x: 214660.031485167, y: 630933.9543884158, z: 0 },
        end: { x: 214658.6527601545, y: 630950.8957080822, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214658.6527601545, y: 630950.8957080822, z: 0 },
        end: { x: 214660.8877179423, y: 630986.1512432387, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214644.620374122,
        y: 630987.1824806487,
        z: 0,
        r: 16.29999771668641,
        startAngle: 6.219876918518192,
        endAngle: 0.02319064229089517
      },
      {
        type: 'LINE',
        start: { x: 214660.9159889177, y: 630987.5604541836, z: 0 },
        end: { x: 214660.1457369371, y: 631020.7684129655, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214643.8501164984,
        y: 631020.3904393014,
        z: 0,
        r: 16.30000336111648,
        startAngle: 0.023190642188723423,
        endAngle: 0.04271040355660805
      },
      {
        type: 'LINE',
        start: { x: 214660.135255061, y: 631021.0864073829, z: 0 },
        end: { x: 214658.5477030594, y: 631058.2339504139, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214658.5477030594, y: 631058.2339504139, z: 0 },
        end: { x: 214659.6520632504, y: 631068.166353989, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214643.4518861497,
        y: 631069.9676129234,
        z: 0,
        r: 16.30000833870244,
        startAngle: 6.172452523055257,
        endAngle: 0.18216154761104705
      },
      {
        type: 'LINE',
        start: { x: 214659.4822012945, y: 631072.9204536238, z: 0 },
        end: { x: 214657.0281725534, y: 631086.2428296278, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214640.9978635563,
        y: 631083.2899900597,
        z: 0,
        r: 16.30000208775812,
        startAngle: 0.18216154761972672,
        endAngle: 0.44460827950138787
      },
      {
        type: 'LINE',
        start: { x: 214655.7131666507, y: 631090.3006906596, z: 0 },
        end: { x: 214644.2688083649, y: 631114.322141655, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214629.5535051208,
        y: 631107.3114409843,
        z: 0,
        r: 16.30000225322476,
        startAngle: 0.4446082794750575,
        endAngle: 0.5404997686721066
      },
      {
        type: 'LINE',
        start: { x: 214643.5299685436, y: 631115.6988448526, z: 0 },
        end: { x: 214622.1690573165, y: 631151.2938870285, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214608.1925967737,
        y: 631142.9064848883,
        z: 0,
        r: 16.29999889452007,
        startAngle: 0.5404997686938523,
        endAngle: 0.8293907035741964
      },
      {
        type: 'LINE',
        start: { x: 214619.2003976629, y: 631154.9280606396, z: 0 },
        end: { x: 214611.0082234866, y: 631162.6323429327, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214611.0082234866, y: 631162.6323429327, z: 0 },
        end: { x: 214617.444253848, y: 631171.0028596341, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214617.444253848, y: 631171.0028596341, z: 0 },
        end: { x: 214673.7737299071, y: 631175.1480482531, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214673.7737299071, y: 631175.1480482531, z: 0 },
        end: { x: 214690.9524938065, y: 631165.2398661786, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214699.0963406176,
        y: 631179.3596331088,
        z: 0,
        r: 16.30000181112963,
        startAngle: 4.189226109178423,
        endAngle: 4.678820618078624
      },
      {
        type: 'LINE',
        start: { x: 214698.5492790061, y: 631163.0688141411, z: 0 },
        end: { x: 214770.2988725703, y: 631160.659392715, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214770.2988725703, y: 631160.659392715, z: 0 },
        end: { x: 214788.2317383478, y: 631158.4704440488, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214790.2067156441,
        y: 631174.6503587805,
        z: 0,
        r: 16.30000540037152,
        startAngle: 4.590926329479602,
        endAngle: 4.827636477455746
      },
      {
        type: 'LINE',
        start: { x: 214792.0810947841, y: 631158.458481839, z: 0 },
        end: { x: 214810.6441561691, y: 631160.6073503831, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214808.7697801444,
        y: 631176.799200417,
        z: 0,
        r: 16.29997831286515,
        startAngle: 4.8276364774320495,
        endAngle: 5.033916908032615
      },
      {
        type: 'LINE',
        start: { x: 214813.9208431521, y: 631161.3345360853, z: 0 },
        end: { x: 214904.8801196549, y: 631191.6317966256, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214899.7290006048,
        y: 631207.096629189,
        z: 0,
        r: 16.30015563371137,
        startAngle: 5.033916908421812,
        endAngle: 5.054676688862909
      },
      {
        type: 'LINE',
        start: { x: 214905.2000331787, y: 631191.7420573533, z: 0 },
        end: { x: 214926.5980243212, y: 631199.3664383956, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214926.5980243212, y: 631199.3664383956, z: 0 },
        end: { x: 214924.1444090782, y: 631206.7404044083, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214924.1444090782, y: 631206.7404044083, z: 0 },
        end: { x: 214956.4428296799, y: 631217.449652856, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214956.4428296799, y: 631217.449652856, z: 0 },
        end: { x: 214958.5541959491, y: 631211.0844393211, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214958.5541959491, y: 631211.0844393211, z: 0 },
        end: { x: 214973.9725620728, y: 631215.9795334521, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214973.9725620728, y: 631215.9795334521, z: 0 },
        end: { x: 214979.0590088333, y: 631200.7777763888, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214979.0590088333, y: 631200.7777763888, z: 0 },
        end: { x: 214993.3967654799, y: 631205.549270205, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214993.3967654799, y: 631205.549270205, z: 0 },
        end: { x: 214985.1170687267, y: 631226.9572245663, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'LINE',
        start: { x: 214985.1170687267, y: 631226.9572245663, z: 0 },
        end: { x: 214975.5587959751, y: 631223.6808747608, z: 0 },
        layer: 'PMISUNDER'
      },
      {
        type: 'ARC',
        layer: 'PMISUNDER',
        x: 214961.3577362529,
        y: 631215.679631633,
        z: 0,
        r: 16.29999965719306,
        startAngle: 0.5130924440231862,
        endAngle: 1.9130840349001836
      },
      ... 152 more items,
      [length]: 252
    ]
  }
}